
Java Program to count the total number of characters in a string---------------------------------------

public class CountCharacter    
{    
    public static void main(String[] args) {    
        String string = "The best of both worlds";    
        int count = 0;    
            
        //Counts each character except space    
        for(int i = string.length()-1; i >=0;  i--) {    
            if(string.charAt(i) != ' ')    
                count++;    
        }    
            
        //Displays the total number of characters present in the given string    
        System.out.println("Total number of characters in a string: " + count);    
    }    
}  


Java Program to Count the Total Number of Punctuation Characters Exists in a String----------------------------------------------------------

public class CountPunctuation   
{    
public static void main (String args[])   
{    
//Stores the count of punctuation marks    
int count = 0;    
String str = "He said, I love you:'.";    
for (int i = 0; i < str.length(); i++)   
{    
//Checks whether given character is punctuation mark    
if(str.charAt(i) == '!' || str.charAt(i) == ',' || str.charAt(i) == ';' || str.charAt(i) == '.' ||  str.charAt(i) == '?' || str.charAt(i) == '-' ||    
str.charAt(i) == '\'' || str.charAt(i) == '\"' || str.charAt(i) == ':')   
{    
count++;    
}    
}    
System.out.println("The number of punctuations exists in the string is: " +count);    
}    
}



How to reserve a string in Java without using reverse function-------------------------------------------------------------------------------------

import java.util.Scanner;  
class ReverseStringExample1  
{  
public static void main(String args[])  
{  
String s;  
Scanner sc=new Scanner(System.in);  
System.out.print("Enter a String: ");  
s=sc.nextLine();                    //reading string from user  
System.out.print("After reverse string is: ");  
for(int i=s.length()-1;i>=0;--i)                //i is the length of the string  
{  
System.out.print(s.charAt(i));            //printing the character at index i-1  
}  
}  
}         